开心电视助手是一款针对安卓设备打造的远程管理工具。我们有了这个软件就可以非常方便管理自己的智能设备了，
比如说盒子电视都可以轻松支持，还可以远程安装各种电视APP，方便用户的使用和安装应用，
新的版本还支持刷第三方固件。

6.2 版本更新说明

0x01 修复中文路径，出现未知错误问题；
0x02 支持瑞芯微芯片。

6.0 版本更新说明

0x01 重写核心代码，兼容Android 4.4～14版本；
0x02 全新的应用管理器，可显示应用图标，更准确显示应用安装位置，新增一键生成精简系统脚本，导出所有应用信息；
0x03 优化自定义脚本逻辑，更简单添加自定义脚本，新增海思、晶晨、晨星、国科芯片备份功能；
0x04 更新投屏模块,支持主流电视、投影、机顶盒快速投屏，可自定义投屏参数；
0x05 更新虚拟遥控器模块，可以独立运行；
0x06  软件正常运行需安装Visual C++ 2008运行库 及  .NET Framework 4.8.1 运行环境，仅支持Windows 7 以上64位系统版本。



特色功能:

1.图形化操作，小白也能轻松管理智能电视、电视盒子、投影仪等安卓设备；

2.便捷安装第三方APK，远程截图，虚拟遥控器，一键去广告，优化系统，更加稳定流畅，支持刷第三方ROM固件；

3.支持自定义加载bat批处理、py脚本等插件,比如免拆批量刷盒子，一键备份机顶盒系统固件;