
自定义工具箱功能，由AdbConfig.xml配置文件控制

模板如下
<?xml version="1.0" encoding="UTF-8"?>
<Tree Name="AdbConfig">


  <Node Name="海思芯片">
		<Command Name="查看分区表" Tag="adb shell cat /proc/cmdline" />
		<Command Name="备份固件(独立版)" Tag="$onekey3798.bat" />
		<Command Name="备份固件(模式diy)" Tag="#onekey3798gz.bat"/>
		<Command Name="解锁system分区" Tag="D#remountgz.bat" />
		<Command Name="备份固件" Tag="D#onekey9385gz.bat" />
  </Node>

</Tree>


说明:

	<Node Name="海思芯片">  ----------------------------------------------> //主分类，Name值为主分类名称，主分类Tag值无意义，标志位而已
		<Command Name="重启" Tag="adb shell reboot" />----------------------------> //子分类，Name值为子分类名称，子分类Tag值为命令或者脚本文件名，以Tag值开头区分是执行命令，还是加载
		<Command Name="进入recovery" Tag="adb shell reboot recovery " />---------->  //子分类，Name值为子分类名称，子分类Tag值为命令
		<Command Name="备份固件(独立版)" Tag="$onekey3798.bat" />----------------->  //子分类，Name值为子分类名称，子分类Tag值，以$美元符号开头，为加载程序主目录的脚本，独立运行的，不显示调试信息
		<Command Name="备份固件(调试版)" Tag="onekeyaml.bat" />----------------->  //子分类，Name值为子分类名称，子分类Tag值，以无符号开头，为加载程序主目录的脚本，不独立运行的，显示调试信息
		<Command Name="备份固件(位于diy文件夹)" Tag="#onekey3798gz.bat" />------>  //子分类，Name值为子分类名称，子分类Tag值，以#符号开头，为加载程序主目录下的diy脚本，独立运行的，不显示调试信息
		<Command Name="备份固件(位于diy文件夹)" Tag="D#onekey3798gz.bat" />------>  //子分类，Name值为子分类名称，子分类Tag值，以D#符号开头，为加载程序主目录下的diy脚本，不独立运行的，显示调试信息
	</Node>
